In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
time = pd.read_csv(r"C:\Users\alisa\OneDrive\Desktop\Machine Learning Note\date time\messages.csv")
date = pd.read_csv(r"C:\Users\alisa\OneDrive\Desktop\Machine Learning Note\date time\orders (2).csv")

In [3]:
date.sample(2)

           date  product_id  city_id  orders
706  2019-01-04        3667       13      11
260  2019-02-04        4483       25       1

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
date['date']=pd.to_datetime(date['date'])

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
date['year']=date['date'].dt.year
date.sample(1)

          date  product_id  city_id  orders  year
311 2018-10-31        7430        1       2  2018

In [8]:
date['month']=date['date'].dt.month
date['day'] = date['date'].dt.day

In [9]:
date.sample(3)

          date  product_id  city_id  orders  year  month  day
482 2019-03-29        6791        9       1  2019      3   29
972 2019-11-08        5282        4       6  2019     11    8
474 2019-11-01        3967        2      12  2019     11    1

In [10]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

        date  product_id  city_id  orders  year  month  day date_month_name
0 2019-12-10        5628       25       3  2019     12   10        December
1 2018-08-15        3646       14     157  2018      8   15          August
2 2018-10-23        1859       25       1  2018     10   23         October
3 2019-08-17        7292       25       1  2019      8   17          August
4 2019-01-06        4344       25       3  2019      1    6         January

In [11]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,year,month,day,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,10,December,1
1,2018-08-15,3646,14,157,2018,8,15,August,2
2,2018-10-23,1859,25,1,2018,10,23,October,1
3,2019-08-17,7292,25,1,2019,8,17,August,5
4,2019-01-06,4344,25,3,2019,1,6,January,6

In [12]:
# day of week(dow) - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

        date  year  month  day date_month_name  date_dow date_dow_name
0 2019-12-10  2019     12   10        December         1       Tuesday
1 2018-08-15  2018      8   15          August         2     Wednesday
2 2018-10-23  2018     10   23         October         1       Tuesday
3 2019-08-17  2019      8   17          August         5      Saturday
4 2019-01-06  2019      1    6         January         6        Sunday

In [13]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,date_month_name,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,10,December,1,Tuesday,0
1,2018-08-15,2018,8,15,August,2,Wednesday,0
2,2018-10-23,2018,10,23,October,1,Tuesday,0
3,2019-08-17,2019,8,17,August,5,Saturday,1
4,2019-01-06,2019,1,6,January,6,Sunday,1

In [16]:
date['date_week'] = date['date'].dt.weekday

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,10,December,1,Tuesday,0,1
1,2018-08-15,2018,8,15,August,2,Wednesday,0,2
2,2018-10-23,2018,10,23,October,1,Tuesday,0,1
3,2019-08-17,2019,8,17,August,5,Saturday,1,5
4,2019-01-06,2019,1,6,January,6,Sunday,1,6

In [17]:
#Extract Quarter
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,10,December,1,Tuesday,0,1,4
1,2018-08-15,2018,8,15,August,2,Wednesday,0,2,3
2,2018-10-23,2018,10,23,October,1,Tuesday,0,1,4
3,2019-08-17,2019,8,17,August,5,Saturday,1,5,3
4,2019-01-06,2019,1,6,January,6,Sunday,1,6,1

In [18]:
#Extract Semester
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,day,date_month_name,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,10,December,1,Tuesday,0,1,4,2
1,2018-08-15,2018,8,15,August,2,Wednesday,0,2,3,2
2,2018-10-23,2018,10,23,October,1,Tuesday,0,1,4,2
3,2019-08-17,2019,8,17,August,5,Saturday,1,5,3,2
4,2019-01-06,2019,1,6,January,6,Sunday,1,6,1,1

Extract Time elapsed between dates

In [19]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 12, 13, 22, 7, 22, 224471)

In [20]:
today - date['date']

0     1830 days 22:07:22.224471
1     2312 days 22:07:22.224471
2     2243 days 22:07:22.224471
3     1945 days 22:07:22.224471
4     2168 days 22:07:22.224471
                 ...
995   2258 days 22:07:22.224471
996   2199 days 22:07:22.224471
997   2047 days 22:07:22.224471
998   2112 days 22:07:22.224471
999   1886 days 22:07:22.224471
Name: date, Length: 1000, dtype: timedelta64[ns]

In [21]:
(today - date['date']).dt.days

0      1830
1      2312
2      2243
3      1945
4      2168
       ...
995    2258
996    2199
997    2047
998    2112
999    1886
Name: date, Length: 1000, dtype: int64

In [27]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'W'),0) #'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'

0      262.0
1      330.0
2      321.0
3      278.0
4      310.0
       ...
995    323.0
996    314.0
997    293.0
998    302.0
999    270.0
Name: date, Length: 1000, dtype: float64

**Time**

In [30]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [31]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

Extract Time part

In [32]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

Time difference

In [33]:
today - time['date']

0     4016 days 21:17:22.224471
1     3880 days 22:27:22.224471
2     4366 days 21:46:22.224471
3     3668 days 21:36:22.224471
4     4065 days 22:56:22.224471
                 ...
995   4655 days 21:17:22.224471
996   3976 days 22:53:22.224471
997   4441 days 22:30:22.224471
998   4557 days 22:33:22.224471
999   3829 days 22:42:22.224471
Name: date, Length: 1000, dtype: timedelta64[ns]

In [34]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.470590e+08
1      3.353128e+08
2      3.773008e+08
3      3.169930e+08
4      3.512986e+08
           ...
995    4.022686e+08
996    3.436088e+08
997    3.837834e+08
998    3.938060e+08
999    3.309073e+08
Name: date, Length: 1000, dtype: float64

In [35]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.784317e+06
1      5.588547e+06
2      6.288346e+06
3      5.283216e+06
4      5.854976e+06
           ...
995    6.704477e+06
996    5.726813e+06
997    6.396390e+06
998    6.563433e+06
999    5.515122e+06
Name: date, Length: 1000, dtype: float64

In [36]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       96405.289507
1       93142.456173
2      104805.772840
3       88053.606173
4       97582.939507
           ...
995    111741.289507
996     95446.889507
997    106606.506173
998    109390.556173
999     91918.706173
Name: date, Length: 1000, dtype: float64